<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Pool3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e3945cdc1db81acc.js" type="module"></script><script src="polyfills.d4e333e82b93456f.js" type="module"></script><script src="main.8b483a08b75c131f.js" type="module"></script>

</body></html>